<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sendFriendRequest"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/send_friend_request"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit"
        app:showAsAction="always" />
</menu>